# movie-night

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elhady/fav_movie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elhady/filme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elhady/movie_night/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhady/fav_movie/: BaseApplication.java  MainActivity.java
app/src/main/java/com/elhady/fav_movie/Utils/: Constants.java
app/src/main/java/com/elhady/fav_movie/adapter/: CastAdapter.java  CategoryMoviesAdapter.java  FavoriteAdapter.java  HomeAdapter.java  KnownForMoviesAdapter.java  MoviesAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/elhady/fav_movie/database/: MovieDao.java  MovieRepository.java  MovieRoomDatabase.java  MovieRoomViewModel.java
app/src/main/java/com/elhady/fav_movie/db/: FavoriteDao.java  FavoriteMovie.java  MovieDatabase.java
app/src/main/java/com/elhady/fav_movie/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/elhady/fav_movie/interfaces/: ApiClient.java  OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetReviewsCallback.java  OnGetTrailersCallback.java  OnMoviesClickCallback.java  TMDbApi.java
app/src/main/java/com/elhady/fav_movie/iterface/: OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetReviewsCallback.java  OnGetTrailersCallback.java  OnMoviesClickCallback.java  TMDbApi.java
app/src/main/java/com/elhady/fav_movie/model/: Actor.java  Cast.java  Genre.java  GenresResponse.java  Movie.java  MovieResponse.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/elhady/filme/adapter/: FavAdapter.java  (+1 more)
app/src/main/java/com/elhady/movie_night/: BaseApplication.java
app/src/main/res/drawable/: background.xml  bg.xml  ic_arrow_view_all.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_like.xml  ic_navigate.xml  ic_play.xml  ic_popular.xml  ic_save.xml  ic_search.xml  ic_top_rated.xml  search_edit_text_bg.xml
app/src/main/res/drawable-v24/: ic_like.xml
app/src/main/res/layout/: activity_bottom_main.xml  activity_details_movie.xml  activity_main.xml  activity_movie.xml  actor_details_layout.xml  cast_item.xml  cuttently_show_item.xml  favorite_layout.xml  favorite_show_fragment.xml  home_item.xml  home_layout.xml  item_movie.xml  movie_details_layout.xml  movie_item.xml  movies_layout.xml  popular_show_fragment.xml  review.xml  search_movies_layout.xml  thumbnail_trailer.xml  top_rated_show_fragment.xml  video_dialog.xml
app/src/main/res/layout-v21/: movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_movies.xml  menu_movies_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elhady/fav_movie/: ExampleUnitTest.java
app/src/test/java/com/elhady/filme/: ExampleUnitTest.java
app/src/test/java/com/elhady/movie_night/: ExampleUnitTest.java
(+104 files in other folders)
