<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_movie"
        android:icon="@drawable/ic_home"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/favorite_movie"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/search_movie"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

</menu>