<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.elhady.movie_night.ui.fragments.Home"
        android:label="Home">
        <action
            android:id="@+id/action_home2_to_movies"
            app:destination="@id/movies"
            app:exitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_home2_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.elhady.movie_night.ui.fragments.Favorite"
        android:label="Favorite" >
        <action
            android:id="@+id/action_favorite_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/searchMovies"
        android:name="com.elhady.movie_night.ui.fragments.SearchMovies"
        android:label="SearchMovies" >
        <action
            android:id="@+id/action_searchMovies_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movies"
        android:name="com.elhady.movie_night.ui.fragments.Movies"
        android:label="Movies">
        <argument
            android:name="movieCategory"
            android:defaultValue="Popular"
            app:argType="string" />
        <action
            android:id="@+id/action_movies_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.elhady.movie_night.ui.fragments.MovieDetails"
        android:label="MovieDetails"
        app:exitAnim="@android:anim/slide_out_right">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetails_to_actorDetails"
            app:destination="@id/actorDetails" />
    </fragment>
    <fragment
        android:id="@+id/actorDetails"
        android:name="com.elhady.movie_night.ui.fragments.ActorDetails"
        android:label="ActorDetails">
        <action
            android:id="@+id/action_actorDetails_to_movieDetails"
            app:destination="@id/movieDetails" />
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>
</navigation>