<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/castItemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorBackGround">

        <ImageView
            android:id="@+id/castImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bloodshot"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/castName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/castImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Ryan Gosling"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/castRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/castName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Officer K"
            android:textColor="#fff" />

    </RelativeLayout>
</layout>