<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/currentlyShowingLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/currentlyShowingMovieImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/currentlyShowingMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:maxLines="2"
            android:text="SKy Walker"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>