<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackGround">

            <TextView
                android:id="@+id/favListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Your Favorite List"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favListText"
                android:layout_margin="10dp" />

            <ImageView
                android:id="@+id/noItemsPlaceHolder"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_no_items"
                android:visibility="gone" />

            <TextView
                android:id="@+id/placeHolderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noItemsPlaceHolder"
                android:layout_centerHorizontal="true"
                android:text="No items in your Favorite List !"
                android:textColor="#414243"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clearFavList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundGravity="center"
            android:src="@drawable/ic_delete"
            app:tint="@color/white"
            app:borderWidth="0dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>