<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/cornered_background"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/playTrailer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/moviePoster"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/ic_play"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/movieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moviePoster"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movieGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/movieRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieGenre"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/addToFavoriteList"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/moviePoster"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/ic_playlist"
                    app:tint="@color/colorPrimary"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/moviePlotText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieRuntime"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Plot Summary"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/moviePlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moviePlotText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/movieCastText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moviePlot"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Cast and Crew"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/castRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movieCastText"
                    android:layout_margin="10dp" />


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>